[defaults]

inventory   = path-to-inventory-file/Ansiable-openvpn-setup/inventory
remote_user = aswin 
host_key_checking = False

[privilege_escalation]

become=True
become_method=sudo
become_user=root
become_ask_pass=False

