client
dev tun
proto udp
remote {openvpn-server} 1194 
#Make sure you update here OPENVPN Server Public IP.
#Based on each environment and Elastic IP, it has to be updated correctly via ansible automation during the server build
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-GCM
auth SHA256
verb 3
key-direction 1
